# wandering-local-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zackmathews/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/life/wanderinglocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  fragment_back.xml
app/src/main/java/com/zackmathews/myapplication/: Constants.java  IOUtils.java  LocationUtils.java  MainActivity.java  MainViewModel.java  MvvmDatabase.java  ServiceLocator.java  StackImageAdapter.java  TimelineRepo.java  WLPreferences.java  WLTimeLineAdapter.java  WLTimelineEntry.java  YelpAdapter.java  YelpApi.java  YelpBusinessDetails.java  YelpData.java  YelpRepo.java
app/src/main/java/com/zackmathews/myapplication/widget/: WanderingWidget.java  WanderingWidgetConfigureActivity.java  WanderingWidgetRemoteViewsFactory.java  WanderingWidgetRemoteViewsService.java
app/src/main/java/life/wanderinglocal/: CategoryRepo.java  Constants.java  Constants.kt  IOUtils.java  Location.kt  LocationUtils.java  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  ServiceLocator.java  TimelineRepo.java  TimelineRepo.kt  TimelineViewModel.kt  WLApplication.java  WLApplication.kt  WLCategory.java  WLCategory.kt  WLDatabase.java  WLPreferences.java  WLTimeLineAdapter.java  WLTimeLineAdapter.kt  WLTimelineEntry.java  WLTimelineEntry.kt  YelpApi.java  YelpData.java
app/src/main/java/life/wanderinglocal/dao/: FavoritesDAO.kt
app/src/main/java/life/wanderinglocal/fragment/: EntryDetailFragment.kt  TimelineFragment.kt
app/src/main/java/life/wanderinglocal/model/: WLTimelineSearchRequest.kt
app/src/main/java/life/wanderinglocal/repo/: FavoritesRepo.kt  ITimelineRepo.kt
app/src/main/java/life/wanderinglocal/widget/: WanderingWidget.java  WanderingWidgetConfigureActivity.java  WanderingWidgetRemoteViewsFactory.java  WanderingWidgetRemoteViewsService.java  WidgetSearchRepo.java
app/src/main/res/drawable/: rounded_border.xml  rounded_border_alpha.xml
app/src/main/res/layout/: activity_main.xml  ad_view.xml  app_toolbar.xml  loading_view.xml  nav_header.xml  search_layout.xml  stack_image_layout.xml  timeline_detail_layout.xml  timeline_layout.xml  wandering_widget.xml  wandering_widget_configure.xml  yelp_business_row.xml  yelp_business_row_widget.xml
app/src/main/res/layout-land/: yelp_business_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: wandering_widget_info.xml
app/src/test/java/com/zackmathews/myapplication/: ExampleUnitTest.java
app/src/test/java/life/wanderinglocal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
